NAME
  unieject.conf - The configuration file for unieject command.
SYNOPSYS
  The unieject.conf file is the configuration file for unieject command, which
  contains the defaults used by unieject when it's called without particular
  options which overrides it.

FILE FORMAT
  The file is a simple unix-style configuration file, without sections and
  with options and values set in the form
  
  name = value
  
  Comments are started by #, everything stands after that character in a line 
  is considered a comment.

PARAMETERS
  The parameters are similar to the commandline options of unieject(1), which
  can override them.
  
  device = string   The device to eject if none is specified on the command
                line. This does override EJECT environment variable.
  verbosity = [-1|0|1]   This option allow to select between --verbose option
                (set it to 1) or --quiet option (set it to -1). The default
                verbosity (0) outputs just errors.
  unmount = bool   If set to true, this will invoke unmounting of the device
                if it is mounted. If set to false, mounted devices cannot be
                ejected.
  force = bool  If unmount is true, this will force the unmount of the device
                also if it's still in use.
  accessmethod = string   Defines the access method to use for CDIO CD-Rom
                access. This depends on the platform and should never be
                changed if you don't know what is used for. See libcdio
                documentation for the access method availables.
  debugcdio = integer   This sets the informative output level of CDIO library.
                0 is the full debug output level.

SEE ALSO
  unieject(1), unieject.conf.sample

AUTHOR
  unieject is wrote by Diego Petteno` <flameeyes@gentoo.org>.
