NAME
  unieject - Universal eject commandline tool
SYNOPSIS
  unieject [-nvQmf] [-A <accessmode>] [device or mountpoint]
  unieject [-nvQ] [-A <accessmode>] --trayclose [device or mountpoint]
  unieject [-nvQ] [-A <accessmode>] --speed <speed> [device or mountpoint]
  unieject [-nvQmf] [-A <accessmode>] --changerslot <slot> [device or mountpoint]
  unieject [-nvQ] -d
DESCRIPTION
  unieject is an universal eject command which works on Linux and FreeBSD,
  using libcdio low-level access.

OPTIONS
  -t, --trayclose        Close the tray of the CD-Rom instead of eject it.
  -n, --noop             Doesn't actually do nothing, just print what it
                         would have done.
  -d, --default          Show the default device that will be ejected.
  -v, --verbose          Show more information while executing the command.
  -Q, --quiet            Show less information while executing the command.
  -m, --no-unmount       Don't unmount the device if it's mounted (the eject
                         will probably fail if the device is mounted, this
                         way).
  -f, --force            Force unmounting of device if it's mounted. This
                         works only if OS supports it.
  
  -x <speed>, --speed <speed>   Set the maximum speed for the CD-ROM drive
                         (if applicable).
  -c <slot>, --changerslot <slot>    Change the slot of a CD-ROM changer,
                         it needs to unmount a mounted volume to work.
                         (Note: libcdio misses support for this, so for now
                         is just disabled)
  -A <accessmode>, --accessmode <accessmode>   Change the default access mode
                         for the command. This is used to override the default
                         access mode imposde by libcdio in case it doesn't
                         work correctly. Leave the default if you don't know
                         how to change this.

ENVIRONMENT
  EJECT    Used for compatibility with FreeBSD's eject command; if it's set the
           default device to eject is take from there instead than from libcdio
           defaults.

AUTHOR
  unieject is wrote by Diego Petteno` <flameeyes@gentoo.org>, partially using
  code for FreeBSD from eject-1.5 by Shunsuke Akiyama <akiyama@FreeBSD.org>
