<?xml version='1.0' encoding="UTF-8"?>
<manpage>
<docdate>2005-09-23</docdate>
<doctitle>unieject</doctitle>

<section>1</section>

<names>
  <name>unieject
    <desc>Universal eject commandline tool</desc>
  </name>
</names>

<usage>
  <flag optional="1" long="trayclose">t
    <desc>Close the tray of the CD-Rom instead of eject it.</desc>
  </flag>
  
  <flag optional="1" long="speed">x
    <arg>speed</arg>
    <desc>Set the maximum speed for the CD-Rom drive, if applicable.</desc>
  </flag>
  
  <flag optional="1" long="lock">l
    <desc>Lock the tray of the CD-Rom drive to avoid manual eject.</desc>
  </flag>
  
  <flag optional="1" long="unlock">L
    <desc>Unlock a previously-locked CD-Rom drive.</desc>
  </flag>
  
  <flag optional="1" long="noop">n
    <desc>Don't actually do anything, just print what it would have done.</desc>
  </flag>
  
  <flag optional="1" long="verbose">v
    <desc>Show more information while executing the command.</desc>
  </flag>

  <flag optional="1" long="quiet">Q
    <desc>Show less information while executing the command.</desc>
  </flag>
  
  <flag optional="1" long="no-unmount">m
    <desc>
      Don't unmount the device if it's mounted (the eject would probably fail
      if the device is mounted).
    </desc>
  </flag>
  
  <flag optional="1" long="unmount">u
    <desc>
      Unmount the device if it's mounted (this is the default behavior, this
      option is used to override unieject.conf(5) file).
    </desc>
  </flag>
  
  <flag optional="1" long="force">f
    <desc>
      Force unmounting of device if it's mounted. This works only if OS
      supports it.
    </desc>
  </flag>
  
  <flag optional="1">-no-force
    <desc>
      Don't force unmounting of device (this is the default behavior, this
      option is used to override unieject.conf(5) file).
    </desc>
  </flag>
  
  <flag optional="1">-ignore-caps
    <desc>Ignore the capabilities stated by the device to eject</desc>
  </flag>
  
  <flag optional="1">-no-ignore-caps
    <desc>
      Don't ignore the capabilities stated by the device (this is the default
      behavior, this option is used to override unieject.conf(5) file).
    </desc>
  </flag>
  
  <flag optional="1" long="umount-wrapper">W
    <arg>wrapper</arg>
    <desc>
      Use the given wrapper to unmount the device instead of library functions.
      The device name will be passed right after the wrapper.
    </desc>
  </flag>
  
  <flag optional="1" long="accessmode">A
    <arg>accessmode</arg>
    <desc>
      Change the default access mode for the command. This is used to override
      the default access mode imposed by libcdio in case it doesn't work
      correctly. Leave the default if you don't know how to change this.
    </desc>
  </flag>
  
  <flag optional="1" long="debugcdio">D
    <arg>level</arg>
    <desc>Sets the debug level for libcdio informations</desc>
  </flag>
  
  <flag optional="1" long="version">V
    <desc>Display version and copyright information and exit.</desc>
  </flag>
  
  <arg optional="1">device_or_mountpoint
    <desc>
      device to execute the actions on, or mountpoint where it is mounted.
    </desc>
  </arg>
  
</usage>

<environment>
  <variable name="EJECT">
    Used for compatibility with FreeBSD's eject command; if it's set, the
    default device to eject is taken from there instead of libcdio defaults.
  </variable>
</environment>

<seealso>
  <manpage>unieject.conf<section>5</section></manpage>
</seealso>

<author>
  unieject is written by Diego Petteno` &lt;flameeyes@gentoo.org&gt;, partially
  using code for FreeBSD from eject-1.5 by Shunsuke Akiyama
  &lt;akiyama@FreeBSD.org&gt;.
</author>

</manpage>

<!-- kate: space-indent on; indent-width 2; replace-tabs on; -->
